int ary[3]={1,2,3}							: 배열 선언부에서 배열 인덱스에 있는 숫자는 방의 크기
ary[2];									: 코드실행에서 배열 인덱스에 있는 숫자는 방번호를 나타냄 == 3

ary[0] = 10;							: 0번방, 첫번쨰 방의 데이터
& (ary + 0) = 0							: *(배열의 시작주소 + 0) = 10

* (ary + 0) = 20; == ary[1] = 20;		: 1번방에다가 20을 집어넣자



- ary의 주소가 0x0011 이라면 다음방, 1번방(즉 두번째방)의 주소는 0x0015이다. 
=>  ary + 0 = 0x0011 이고  ary + 1 = 0x0015(0x0015는 10진수로 21) 이다. 
=> 각 요소의 크기는 보통 4바이트이므로, 다음 요소의 주소는 0x0011 + 4 = 0x0015